[Project ID]
Signature=UE Proj: v.1

[Open Files]
Open File0=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\sprite.c
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,0,0,-4,-23,0,0,424,197
Open File1=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\boom\VBoom.c
Open File Pos1=1782
Open File Line1=1595
Open File Window Pos1=0,1,0,0,-4,-23,22,22,446,219
Open File2=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\opa\VOpa.c
Open File Pos2=0
Open File Line2=0
Active File Index=15
Open File Window Pos2=0,1,0,0,-4,-23,66,66,435,300
Open File3=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\opa\VOpa.h
Active File Display Mode=3
Open File Pos3=736
Open File Line3=455
Open File Window Pos3=0,1,0,0,-4,-23,22,22,413,212
Open File4=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Rom\Rom1.c
Open File Pos4=2784
Open File Line4=2593
Open File Window Pos4=0,1,0,0,-4,-23,0,0,391,190
Open File5=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Weapon\VWeapon.c
Open File Pos5=5372
Open File Line5=5085
Open File Window Pos5=0,1,0,0,-4,-25,88,88,441,343
Open File6=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\boom\VBoom.h
Open File Pos6=777
Open File Line6=100
Open File Window Pos6=0,1,0,0,-4,-23,110,110,463,365
Open File7=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\sprite.h
Open File Pos7=2084
Open File Line7=1865
Open File Window Pos7=0,1,0,0,-4,-23,66,66,441,284
Open File8=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Weapon\VWeapon.h
Open File Pos8=1010
Open File Line8=622
Open File Window Pos8=0,1,0,0,-4,-23,88,88,463,306
Open File9=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Engine\VEngine.c
Open File Pos9=961
Open File Line9=726
Open File Window Pos9=0,1,0,0,-4,-23,44,44,453,174
Open File10=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Engine\VEngine.h
Open File Pos10=1067
Open File Line10=1067
Open File Window Pos10=0,1,0,0,-4,-23,0,0,424,234
Open File11=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\sprite.s
Open File Pos11=612
Open File Line11=612
Open File Window Pos11=0,1,0,0,-4,-23,22,22,389,199
Open File12=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Scroll\scroll.h
Open File Pos12=1102
Open File Line12=1042
Open File Window Pos12=0,1,0,0,-4,-23,0,0,364,218
Open File13=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Monster\VMonster.h
Open File Pos13=601
Open File Line13=706
Open File Window Pos13=0,1,0,0,-4,-23,22,22,431,249
Open File14=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Monster\VMonster.c
Open File Pos14=1797
Open File Line14=1625
Open File Window Pos14=0,1,0,0,-4,-23,66,66,471,287
Open File15=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\main.c
Open File Pos15=366
Open File Line15=0
Open File Window Pos15=2,3,0,0,-4,-23,134,1,600,319
Open File16=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\logo\Title.s
Open File Pos16=3472
Open File Line16=3033
Open File Window Pos16=0,1,0,0,-4,-23,88,88,454,309
Open File17=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Rom\Rom4.c
Open File Pos17=20388
Open File Line17=15861
Open File Window Pos17=0,1,0,0,-4,-23,44,44,285,155
Open File18=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Data.h
Open File Pos18=2003
Open File Line18=1706
Open File Window Pos18=0,1,0,0,-4,-23,44,44,360,274
Open File19=C:\SDK\gbz80-gb\2-1-0\GBSam\example\GHX (Sound)\ghx.c
Open File Pos19=1505
Open File Line19=1329
Open File Window Pos19=0,1,0,0,-4,-23,44,44,560,244
Open File20=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Music\music.c
Open File Pos20=325
Open File Line20=0
Open File Window Pos20=0,1,0,0,-4,-23,44,44,423,317
Open File21=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Rom\Rom5.c
Open File Pos21=2580
Open File Line21=2508
Open File Window Pos21=0,1,0,0,-4,-23,66,66,467,287
Open File22=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Animation\Level1\MountainLevel1.c
Open File Pos22=500
Open File Line22=452
Open File Window Pos22=0,1,0,0,-4,-23,22,22,423,246
Open File23=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Scroll\scroll.s
Open File Pos23=5090
Open File Line23=4981
Open File Window Pos23=0,1,0,0,-4,-23,22,22,423,237
Open File24=
Open File Pos24=5090
Open File Line24=4981
Open File Window Pos24=0,1,0,0,-4,-23,22,22,423,237
Open File25=
Open File Pos25=500
Open File Line25=452
Open File Window Pos25=0,1,0,0,-4,-23,22,22,423,246
Open File26=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Scroll\scroll.s
Open File Pos26=5090
Open File Line26=4981
Open File Window Pos26=0,1,0,0,-4,-23,22,22,423,237
Open File27=
Open File Pos27=500
Open File Line27=452
Open File Window Pos27=0,1,0,0,-4,-23,22,22,423,246
Open File28=

[Files]
0=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\crazy.map
1=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\crt0\crt0.s
2=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\main.c
3=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\main.h
4=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Music\music.c
5=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Rom\Rom1.c
6=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Rom\Rom2.c
7=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Rom\Rom3.c
8=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Rom\Rom4.c
9=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Scroll\Scroll.c
10=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Scroll\scroll.h
11=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Scroll\scroll.s
12=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\sprite.c
13=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\sprite.h
14=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\sprite.s
15=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\logo\Title.s
16=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\boom\VBoom.c
17=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\boom\VBoom.h
18=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Engine\VEngine.c
19=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Engine\VEngine.h
20=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Monster\VMonster.c
21=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Monster\VMonster.h
22=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\opa\VOpa.c
23=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\opa\VOpa.h
24=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Weapon\VWeapon.c
25=C:\SDK\gbz80-gb\2-1-0\GBSam\CrazyZone\Sprite\Level1\Weapon\VWeapon.h

