; DIMELEVEL1.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 15
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.0


; Bank of tiles.
TileDimeBank .equ 0

; Start of tile array.
TileDime:
.byte $00,$00,$03,$03,$0F,$0C,$1C,$13
.byte $31,$2F,$33,$2E,$62,$5F,$62,$5F
.byte $42,$7F,$42,$7F,$22,$3F,$21,$3F
.byte $10,$1F,$0C,$0F,$03,$03,$00,$00
.byte $00,$00,$C0,$C0,$F0,$30,$38,$C8
.byte $8C,$F4,$CC,$74,$46,$FA,$46,$FA
.byte $42,$FE,$42,$FE,$44,$FC,$84,$FC
.byte $08,$F8,$30,$F0,$C0,$C0,$00,$00
.byte $00,$00,$01,$01,$03,$02,$04,$07
.byte $05,$06,$0A,$0F,$0A,$0F,$0A,$0F
.byte $0A,$0F,$0A,$0F,$0A,$0F,$05,$07
.byte $04,$07,$02,$03,$01,$01,$00,$00
.byte $00,$00,$80,$80,$C0,$40,$60,$A0
.byte $60,$A0,$B0,$50,$B0,$50,$B0,$50
.byte $90,$70,$90,$70,$90,$70,$20,$E0
.byte $20,$E0,$40,$C0,$80,$80,$00,$00
.byte $00,$00,$03,$03,$03,$02,$03,$02
.byte $03,$02,$03,$02,$03,$02,$03,$02
.byte $02,$03,$02,$03,$02,$03,$02,$03
.byte $02,$03,$02,$03,$03,$03,$00,$00
.byte $00,$00,$C0,$C0,$C0,$40,$40,$C0
.byte $40,$C0,$40,$C0,$40,$C0,$40,$C0
.byte $40,$C0,$40,$C0,$40,$C0,$40,$C0
.byte $40,$C0,$40,$C0,$C0,$C0,$00,$00
.byte $00,$00,$01,$01,$03,$02,$06,$05
.byte $06,$05,$0D,$0A,$0D,$0A,$0D,$0A
.byte $09,$0E,$09,$0E,$09,$0E,$04,$07
.byte $04,$07,$02,$03,$01,$01,$00,$00
.byte $00,$00,$80,$80,$C0,$40,$20,$E0
.byte $A0,$60,$50,$F0,$50,$F0,$50,$F0
.byte $50,$F0,$50,$F0,$50,$F0,$A0,$E0
.byte $20,$E0,$40,$C0,$80,$80,$00,$00

.end

; End of DIMELEVEL1.Z80
